-- Aba “⭐ Free Gamepass” (única linha necessária para Orion)
local TabFreeGP = Window:MakeTab({
    Name = "⭐ Free Gamepass",
    Icon = "rbxassetid://6031075931",
    PremiumOnly = false
})

-- Tabela unificada
local GAMEPASS = {
    -- Brookheven Estates
    ["Modern Mansion"]   = {id = 96651, reason = "modern mansion",   game = "brookhaven"},
    ["Lake House"]       = {id = 96652, reason = "lake house",       game = "brookhaven"},
    ["Estate House"]     = {id = 96653, reason = "estate house",     game = "brookhaven"},
    ["Mansion"]          = {id = 96654, reason = "mansion",          game = "brookhaven"},
    ["Classic Mansion"]  = {id = 96655, reason = "classic mansion",  game = "brookhaven"},

    -- Bloxburg / Adopt / outros
    [96651]   = {name = "VIP",               type = "pass"},
    [11804343]= {name = "Vehicle Pass",      type = "car"},
    [96652]   = {name = "Premium Cars",      type = "car"},
    [1348327] = {name = "Speed Coil",        type = "tool", id = "SpeedCoil"},
    [1348328] = {name = "Radio",             type = "tool", id = "Boombox"},
    [1348329] = {name = "Multiple Floors",   type = "pass"},
    [1348330] = {name = "Basement",          type = "pass"},
    [1348331] = {name = "Advanced Placing",  type = "pass"},
    [1348332] = {name = "Large Plot",        type = "pass"},
    [1348333] = {name = "Excellent Employee",type = "pass"},
    [1348334] = {name = "Fast Food",         type = "pass"},
    [1348335] = {name = "Bloxster",          type = "car"},
    [1348336] = {name = "Helicopter",        type = "car", id = "HelicopterBlackVIP"}
}

-- Bypasses
local RS = game:GetService("ReplicatedStorage")
local oldInvoke = hookfunction(getrenv().debug.getregistry().InvokeServer, newcclosure(function(self, ...)
    local args = {...}
    if self.Name == "GamepassCheck" and GAMEPASS[args[1]] then return true end
    return oldInvoke(self, ...)
end))

local oldFire = hookfunction(getrenv().debug.getregistry().FireServer, newcclosure(function(self, ...)
    local args = {...}
    if self.Name == "TelemetryClientInteraction" and args[1] == "contextualUpsell" then
        local upsell = args[2]
        if upsell and upsell.reason then
            local reason = upsell.reason:lower()
            local itemId = upsell.itemId
            for _,info in pairs(GAMEPASS) do
                if info.reason and reason:find(info.reason:lower()) then
                    local em = RS:FindFirstChild("EstateManager")
                    if em then em:FindFirstChild("RequestHouseEntry"):FireServer(info.id) end
                    return
                end
            end
            if reason:find("car") or reason == "premium car" or reason == "helicopter" then
                RS.RE:WaitForChild("1Ca1r"):FireServer("PickingCar", itemId or GAMEPASS[1348336].id)
                return
            elseif reason == "speed coil" then
                RS.RE:WaitForChild("GiveTool"):FireServer("SpeedCoil"); return
            elseif reason == "radio" then
                RS.RE:WaitForChild("GiveTool"):FireServer("Boombox"); return
            end
        end
    end
    return oldFire(self, ...)
end))

-- Toggles
for estateName,info in pairs(GAMEPASS) do
    if type(info) == "table" and info.game == "brookhaven" then
        TabFreeGP:AddToggle({Name = estateName.." grátis", Default = false, Callback = function(v) warn(estateName.." "..(v and "ON" or "OFF")) end})
    end
end
TabFreeGP:AddToggle({Name = "Ativar Free Gamepass (geral)", Default = false, Callback = function(v) warn("Free Gamepass "..(v and "ON" or "OFF")) end})
